plugins {
    // Use the Android library plugin (modern DSL)
    id("com.android.library") version "7.3.1"
}

// Group and version (useful if you're publishing the library somewhere)
group = "eu.simonbinder.sqlite3_flutter_libs"
version = "1.0"

android {
    // Set your package name (replaces 'package' in the manifest)
    namespace "eu.simonbinder.sqlite3_flutter_libs"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
    }

    // Lint checks to ignore certain warnings if needed
    lintOptions {
        disable "InvalidPackage"
    }
}

// Repositories for dependencies
repositories {
    google()
    mavenCentral()
}

dependencies {
    // SQLCipher dependency
    implementation "net.zetetic:android-database-sqlcipher:4.4.3"
}
